<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context= ".TelaPrincipalActivity">

    <item
        android:id="@+id/desconetarItem"
        android:title="@string/desconectar"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addLivro"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sobre"
        android:title="Sobre"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>