<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dougl.appbook.LoadingActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/book_icon"
        android:id="@+id/imageView"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imagemcabecario" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressTint="#4ac594"
        android:progressBackgroundTint="#4ac594"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/run_barry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app"
        android:textSize="58sp"
        android:textStyle="bold"
        android:textColor="@color/corLetra"
        android:id="@+id/textView3"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textSize="58sp"
        android:textStyle="bold"
        android:textColor="@color/padraoApp"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="149dp"/>

</RelativeLayout>

